# FreeApi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeagle/freeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeagle/freeapi/: App.java
app/src/main/java/com/yeagle/freeapi/adapter/: SimpleFragmentPagerAdapter.java
app/src/main/java/com/yeagle/freeapi/api/: Api.java  FreeApiService.java
app/src/main/java/com/yeagle/freeapi/app/: PictureActivity.java
app/src/main/java/com/yeagle/freeapi/base/: ApiPagePresenter.java  ApiRecyclerFragment.java  BasePagePresenter.java  BaseRcAdapter.java  BaseRecyclerFragment.java  FreeApiActivity.java  IPagePresenter.java  LazyFragment.java  PageContract.java
app/src/main/java/com/yeagle/freeapi/di/: ActivityBindingModule.java  AppComponent.java  GlobalConfigModule.java
app/src/main/java/com/yeagle/freeapi/fragment/: PictureFragment.java
app/src/main/java/com/yeagle/freeapi/home/activity/: HomeActivity.java
app/src/main/java/com/yeagle/freeapi/home/adapter/: BaseSatinItemDelegate.java  BeautyPicAdapter.java  PersonSignAdapter.java  PictureItemDelegate.java  SatinAdapter.java  TextItemDelegate.java  VideoItemDelegate.java  VoiceItemDelegate.java
app/src/main/java/com/yeagle/freeapi/home/fragment/: BeautyPicFragment.java  HomeFragment.java  PersonSignFragment.java  SatinFragment.java  SatinGodFragment.java
app/src/main/java/com/yeagle/freeapi/home/model/: BeautyInfo.java  SatinGodInfo.java  SatinInfo.java  Sentence.java
app/src/main/java/com/yeagle/freeapi/main/activity/: MainActivity.java
app/src/main/java/com/yeagle/freeapi/main/module/: MainModule.java
app/src/main/java/com/yeagle/freeapi/network/: ApiException.java  CustomOkHttpClient.java  GetRequestUtil.java  ResponseError.java
app/src/main/java/com/yeagle/freeapi/network/api/: Api.java  FreeApiService.java
app/src/main/java/com/yeagle/freeapi/network/base/: BaseBean.java  BaseListBean.java
app/src/main/java/com/yeagle/freeapi/network/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/yeagle/freeapi/novel/: NovelListFragment.java
app/src/main/java/com/yeagle/freeapi/novel/adapter/: NovelAdapter.java
app/src/main/java/com/yeagle/freeapi/novel/model/: NovelInfo.java
app/src/main/java/com/yeagle/freeapi/photo/: IPhotoInfo.java  PictureActivity.java  PictureFragment.java  SavePhotoFragment.java
app/src/main/java/com/yeagle/freeapi/util/: Configure.java  OkHttpUtils.java
app/src/main/java/com/yeagle/freeapi/widget/: HackyViewPager.java
app/src/main/java/com/yeagle/freeapi/widget/recycleview/: CustomLoadingListItemCreator.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_picture.xml  custom_loading_layout.xml  fragment_home.xml  fragment_novel_list.xml  header_satin_item.xml  item_satin_picture.xml  item_satin_video.xml  item_satin_voice.xml  layout_empty_view.xml  layout_recycler_view.xml  layout_toolbar.xml  loading_layout.xml  rc_item_beauty.xml  rc_item_novel.xml  simple_picture_layout.xml  simple_textview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yeagle/freeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
