apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.yeagle.freeapi"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    // 这个在这边依旧要重新写一次
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${PERMISSION_DISPATCHER}"

    implementation "com.ashokvarma.android:bottom-navigation-bar:${BOTTOM_NAVIGATION_BAR_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
