<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rc_item_layout"
    >
    <include android:id="@+id/header_layout"
        layout="@layout/header_satin_item"
        />
</android.support.constraint.ConstraintLayout>