<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/empty"
        android:text="@string/content_is_empty"
        android:textColor="@color/main_black"
        android:textSize="14sp"
        android:gravity="center"
        />

</FrameLayout>